# currency-exchange-calculator

./: .gitattributes  CurrencyExchangeCalculator.sln  README.html  currency-exchange.code-workspace  readme.md  requirements.md
Client/: Client.csproj  Startup.cs  package.json
Client/ClientApp/: package-lock.json  package.json
Client/Properties/: launchSettings.json
Client/public/: index.html  manifest.json
Client/src/: App.tsx  index.tsx
Client/src/components/: ButtonConverter.tsx  CurrencySelector.tsx  Loader.tsx  index.tsx
Client/src/css/: style.css
Client/src/data/: base-currency-list.json  target-currency-list.json
Client/src/model/: Calculator.tsx  ICurrency.tsx  calculate-exchange.tsx
CurrencyExchangeCalculator/: CurrencyExchangeCalculator.csproj  README.md  Startup.cs
CurrencyExchangeCalculator/Controllers/: CurrencyConverterController.cs  WeatherForecastController.cs
CurrencyExchangeCalculator/Model/: CurrencyConverterResponse.cs  CurrencyManager.cs  WeatherForecast.cs
CurrencyExchangeCalculator/Properties/: launchSettings.json
CurrencyExchangeCalculator/wwwroot/: index.html
CurrencyExchangeCalculator/wwwroot/css/: style.css
CurrencyExchangeCalculator/wwwroot/data/rates/: aud.json  cad.json  chf.json  cny.json  eur.json  hkd.json  jpy.json  twd.json  usd.json
server/: CurrencyExchangeCalculator.csproj  Program.cs  README.md  Startup.cs
server/Controllers/: CurrencyConverterController.cs  WeatherForecastController.cs
server/Model/: CurrencyConverterResponse.cs  CurrencyList.cs  CurrencyManager.cs  CurrencyRate.cs  CurrencyValidator.cs  WeatherForecast.cs
server/Properties/: launchSettings.json
server/wwwroot/: index.html  index2.html
server/wwwroot/css/: style.css
server/wwwroot/data/rates/: gbp.json
