<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Server</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\data\rates\jpy.json" />
    <Content Remove="wwwroot\data\rates\usd.json" />
    <Content Remove="wwwroot\data\rates\aud.json" />
    <Content Remove="wwwroot\data\rates\chf.json" />
    <Content Remove="wwwroot\data\rates\cny.json" />
    <Content Remove="wwwroot\data\rates\twd.json" />
    <Content Remove="wwwroot\data\rates\cad.json" />
    <Content Remove="wwwroot\data\rates\hkd.json" />
    <Content Remove="wwwroot\data\rates\eur.json" />
    <Content Remove="wwwroot\data\rates\gbp.json" />
    <Content Remove="wwwroot\data\rates\aud.json" />
    <Content Remove="wwwroot\data\rates\cad.json" />
    <Content Remove="wwwroot\data\rates\chf.json" />
    <Content Remove="wwwroot\data\rates\usd.json" />
    <Content Remove="wwwroot\data\rates\gbp.json" />
    <Content Remove="wwwroot\data\rates\eur.json" />
    <Content Remove="wwwroot\data\rates\hkd.json" />
    <Content Remove="wwwroot\data\rates\twd.json" />
    <Content Remove="wwwroot\data\rates\jpy.json" />
    <Content Remove="wwwroot\data\rates\cny.json" />
    <Content Remove="wwwroot\static-client-index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
